# spring-boot-admin-server-client-poc

./: .gitignore  README.md
Spring-boot-admin-server-application/: README.md  pom.xml
Spring-boot-admin-server-application/src/main/java/com/hardik/convalmore/: SpringBootAdminServerApplication.java
Spring-boot-admin-server-application/src/main/java/com/hardik/convalmore/configuration/: HazelcastConfig.java  SecurityConfig.java
Spring-boot-admin-server-application/src/main/resources/: application.properties
Spring-boot-admin-server-application/src/test/java/com/hardik/convalmore/: SpringBootAdminServerApplicationTests.java
spring-boot-admin-client-application-1/: README.md  pom.xml
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/: SpringSecurityJwtApplication.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/controller/: ProtectedController.java  UserController.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/entity/: User.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/repository/: UserRepository.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/request/: UserCreationRequest.java  UserLoginRequest.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/service/: UserService.java
spring-boot-admin-client-application-1/src/main/java/com/hardik/dory/util/: ResponseUtil.java
spring-boot-admin-client-application-1/src/main/resources/: application.properties
spring-boot-admin-client-application-1/src/test/java/com/hardik/dory/: SpringSecurityJwtApplicationTests.java
spring-boot-admin-client-application-2/: README.md  pom.xml
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/: SpringBootDataToXmlApplication.java
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/adapter/: LocalDateAdapter.java
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/bootstrap/: UserDataPopulation.java
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/configuration/: OpenApiConfiguration.java
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/controller/: UserController.java
spring-boot-admin-client-application-2/src/main/java/com/hardik/cognus/dto/: UserXmlDto.java  (+1 more)
spring-boot-admin-client-application-2/src/main/resources/: application.properties
spring-boot-admin-client-application-2/src/test/java/com/hardik/cognus/: SpringBootDataToXmlApplicationTests.java
(+10 files in other folders)
