spring.application.name=Spring-boot-admin-server-application
server.port=8093
spring.security.user.name=Convalmore
spring.security.user.password=Convalmore

#JAVA-MAIL
spring.mail.host= smtp.gmail.com
spring.mail.username = <Email-id goes here>
spring.mail.password = <App Password goes here>
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.to=<Email-id to notify about status change goes here, multiple can be seperated by comma>
