#PORT-PATH
server.port=9090

#Datasource
spring.datasource.url=jdbc:h2:mem:cognus
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cognus
spring.datasource.password=cognus
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#OPEN-API
com.hardik.cognus.swagger.title=Spring-boot-data-to-xml-proof-of-concept
com.hardik.cognus.swagger.description=Spring-boot application exposing endpoint to convert data in DB to a .xml file
com.hardik.cognus.swagger.api-version=1.0.0
com.hardik.cognus.swagger.contact.name=Hardik Singh Behl
com.hardik.cognus.swagger.contact.email=hardik.behl7444@gmail.com
com.hardik.cognus.swagger.contact.url=https://www.linkedin.com/in/hardikSinghBehl

#Register as client
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=Convalmore
spring.boot.admin.client.password=Convalmore
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

spring.boot.admin.client.instance.metadata.user.name=Convalmore
spring.boot.admin.client.instance.metadata.user.password=Convalmore
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
