#SERVER PORT AND PATH
server.port=1405
server.servlet.context-path=/dory

#H2
spring.h2.console.enabled=true

#JWT
com.hardik.dory.jwt.secret-key=SOMETHINGSOMETHINGSTRONGENCRYPTEDSOMETHING

#Register as client
spring.boot.admin.client.url=http://localhost:8093
spring.boot.admin.client.username=Convalmore
spring.boot.admin.client.password=Convalmore
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true

spring.boot.admin.client.instance.metadata.user.name=Convalmore
spring.boot.admin.client.instance.metadata.user.password=Convalmore
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always